#
# For the documentation see
#
# http://www.modrails.com/documentation/Users%20guide.html#_configuring_phusion_passenger
#
<IfModule passenger_module>
  #
  # The location to the Phusion Passenger root directory. This
  # configuration option is essential to Phusion Passenger. The correct
  # value is given by the installer, and should usually not be changed
  # manually.
  #
  # This required option may only occur once, in the global server
  # configuration.
  #
  # The config variable got moved to its own file that will get updated by
  # the package.
  #
  Include "/etc/apache2/conf.d/mod_passenger_root.include"
  #
  # This option allows one to specify the Ruby interpreter to use.
  #
  # This option may only occur once, in the global server configuration.
  #
  # The default is ruby.
  #
  PassengerRuby "/usr/bin/ruby"

  # This option allows one to specify how much information Phusion
  # Passenger should write to the Apache error log file. A higher log
  # level value means that more information will be logged.
  #
  # Possible values are:
  #
  # 0: Show only errors and warnings.
  #
  # 1: Show the most important debugging information. This might be useful
  #    for system administrators who are trying to figure out the cause
  #    of a problem.
  #
  # 2: Show more debugging information. This is typically only useful for
  #    developers.
  # 3: Show even more debugging information.
  #
  # This option may only occur once, in the global server configuration.
  #
  # The default is 0.
  #
  PassengerLogLevel 0
  
  # 
  # Whether to enable user switching support.
  #
  # This option may only occur once, in the global server configuration.
  #
  # The default value is on.
  #
  PassengerUserSwitching on

  #
  # Passenger enables user switching support by default. This
  # configuration option allows one to specify which user Rails/Rack
  # applications must run as, if user switching fails or is disabled.
  #
  # This option may only occur once, in the global server configuration.
  #
  # The default value is nobody.
  #
  PassengerDefaultUser wwwrun
</IfModule>
