<IfModule passenger_module>
  # DO NOT EDIT THIS FILE IT IS MEANT TO BE AUTO UPDATED ON PACKAGE UPDATE
  # EDIT /etc/apache2/conf.d/mod_passenger.conf
  #
  # The location to the Phusion Passenger root directory. This
  # configuration option is essential to Phusion Passenger. The correct
  # value is given by the installer, and should usually not be changed
  # manually.
  #
  # This required option may only occur once, in the global server
  # configuration.
  #
  PassengerRoot "@PassengerRoot@"
</IfModule>
