= Rubygem-passenger

This project is an attempt to build RPMs for {Phusion
Passenger}[http://modrails.org] for Fedora Core 13+, RHEL 5.5+, and CentOS
5.5+ (both via EPEL)

== Packages

=== Yum Package

[passenger-release] Yum configuration necessary to query the
                    {main repository}[http://passenger.stealthymonkeys.com]
                    (and eventually mirrors) for updates.

=== Main Packages

[rubygem-passenger] The base passenger Gem. Most of the package lives here.

[mod_passenger] The Apache webserver dynamically loadable module.

[nginx-passenger] A version of the nginx webserver with the passenger module
                  statically linked (nginx does not support dynamically
                  loadable modules)

[rubygem-passenger-standalone] The passenger-standalone server. As of
			       3.0.0-11 this package is correctly built
			       and installed and is now safe to use.

=== Supporting Packages

[rubygem-passenger-native] The compiled helper executables required by
                           mod_passenger and nginx-passenger

[rubygem-passenger-native-libs] The passenger_native_support.so shared library
                                compiled against a given ruby engine. This
                                package is separated to simplify building one
                                for a different ruby engine. Currently only
                                required by nginx-passenger.

[nginx-alternatives] A meta-package to put nginx under the alternatives system
                     so that multiple versions of the binary can co-exist.
                     This package is meant to be Obsoleted by a future nginx
                     package which should contain this functionality.

=== External Dependency Packages

[rubygem-daemon_controller] A gem for robust daemon managment. Required by
                            rubygem-passenger.

[rubygem-file-tail] Library to tail files in Ruby. Required by rubygem-passenger.

[rubygem-spruz] "Useful Stuff." Required by rubygem-file-tail.

=== Other Packages

[rubygem-passenger-debuginfo] Standard debugger symbols for the above
			      packages. (Turned off in the 3.0.0 tree
			      due to debugging symbols containing
			      %builddir paths. This will be reinstaed in
			      a later release)

== Etc.

More to come!
