Source: ruby-passenger
Section: ruby
Priority: optional
Maintainer: John Leach <john@brightbox.co.uk>
Uploaders: Phusion <info@phusion.nl>, Hongli Lai <hongli@phusion.nl>
Build-Depends: debhelper (>= 7.0.50~), rake,
 ruby1.8, ruby1.8-dev, rubygems1.8,
 ruby1.9.1, ruby1.9.1-dev,
 apache2-mpm-worker | apache2-mpm, apache2-threaded-dev,
#if is_distribution?('<= lucid')
	 rubygems1.9,
#endif
#if is_distribution?('>= precise')
     libev-dev (>= 1:4.0.0),
#endif
 libapr1-dev, libcurl4-openssl-dev
Standards-Version: 3.9.3
Homepage: https://www.phusionpassenger.com/
Vcs-Git: git://github.com/johnl/deb-passenger.git
Vcs-Browser: https://github.com/johnl/deb-passenger
XS-Ruby-Versions: all

Package: ruby-passenger
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ruby | ruby-interpreter, rubygems (>= 1.2), ruby-rack
Recommends: ruby-passenger-doc (= ${binary:Version})
Suggests: python
Breaks: libapache2-mod-passenger (<< 1:3.9.1), passenger-common,
 passenger-common1.8, passenger-common1.9.1
Replaces: libapache2-mod-passenger (<< 1:3.9.1),
 passenger-common, passenger-common1.8, passenger-common1.9.1
Description: Rails and Rack support for Apache2 and Nginx
 Phusion Passenger — a.k.a. mod_rails or mod_rack — makes
 deployment of Ruby web applications, such as those built on the
 revolutionary Ruby on Rails web framework, a breeze.

Package: ruby-passenger-dev
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, ruby | ruby-interpreter,
 ruby-passenger (= ${binary:Version})
Suggests: python
Replaces: passenger-dev
Breaks: passenger-dev
Description: Rails and Rack support for Apache2 and Nginx
 Phusion Passenger — a.k.a. mod_rails or mod_rack — makes
 deployment of Ruby web applications, such as those built on the
 revolutionary Ruby on Rails web framework, a breeze.
 .
 This package provides the development dependencies, for building the NGINX module

Package: libapache2-mod-passenger
Architecture: any
Section: web
Depends: ${shlibs:Depends}, ${misc:Depends}, apache2-mpm-worker (>= 2.2.9-9) |
 apache2-mpm-prefork (>= 2.2.9-9) | apache2-mpm-itk (>= 2.2.9-9) | apache2-mpm-event (>= 2.2.9-9),
 ruby-passenger (= ${binary:Version})
Description: Rails and Rack support for Apache2
 Phusion Passenger — a.k.a. mod_rails or mod_rack — makes
 deployment of Ruby web applications, such as those built on the
 revolutionary Ruby on Rails web framework, a breeze.
 .
 This package contains the Apache 2 module required by Phusion Passenger.

Package: ruby-passenger-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Suggests: www-browser
Provides: passenger-doc
Conflicts: passenger-doc
Replaces: passenger-doc
Description: Rails and Rack support for Apache2 - Documentation
 Phusion Passenger — a.k.a. mod_rails or mod_rack — makes
 deployment of Ruby web applications, such as those built on the
 revolutionary Ruby on Rails web framework, a breeze.
 .
 This package provides the documentation for Phusion Passenger.

