Source: passenger
Section: ruby
Priority: optional
Maintainer: John Leach <john@brightbox.co.uk>
Uploaders: Phusion <info@phusion.nl>, Hongli Lai <hongli@phusion.nl>
Build-Depends: debhelper (>= 7.0.50~), rake,
#if is_distribution?("<= saucy") || is_distribution?("<= wheezy")
     ruby1.8, ruby1.8-dev, rubygems1.8,
#endif
 ruby1.9.1, ruby1.9.1-dev,
#if is_distribution?('<= lucid')
     rubygems1.9,
#endif
#if is_distribution?(">= trusty") || is_distribution?(">= jessie")
     ruby2.0, ruby2.0-dev,
#endif
 apache2-mpm-worker | apache2-mpm, apache2-threaded-dev,
#if is_distribution?('>= precise') || is_distribution?('>= wheezy')
     libev-dev (>= 1:4.0.0),
#endif
 libapr1-dev, libcurl4-openssl-dev
Standards-Version: 3.9.3
Homepage: https://www.phusionpassenger.com/
Vcs-Git: git://github.com/phusion/passenger.git
Vcs-Browser: https://github.com/phusion/passenger
XS-Ruby-Versions: all

Package: passenger
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
 ruby2.2 | ruby2.1 | ruby2.0 | ruby1.9.1 | ruby1.8 | ruby-interpreter,
 rubygems1.9.1 | rubygems1.9 | rubygems (>= 1.2),
#if is_distribution?('<= lucid') || is_distribution?('<= squeeze')
     librack-ruby,
#else
     ruby-rack,
#endif
 ruby-daemon-controller (>= 1.2.0)
Recommends: passenger-doc (= ${binary:Version}), passenger-dev (= ${binary:Version}),
 crash-watch
Breaks: libapache2-mod-passenger (<< <%= DEBIAN_EPOCH %>:<%= PACKAGE_VERSION %>), passenger-common,
 passenger-common1.8, passenger-common1.9.1, ruby-passenger
Replaces: libapache2-mod-passenger (<< <%= DEBIAN_EPOCH %>:<%= PACKAGE_VERSION %>), passenger-common,
 passenger-common1.8, passenger-common1.9.1, ruby-passenger
Provides: ruby-passenger
Description: Rails and Rack support for Apache2 and Nginx
 Phusion Passenger — a.k.a. mod_rails or mod_rack — makes
 deployment of Ruby web applications, such as those built on the
 revolutionary Ruby on Rails web framework, a breeze.

Package: passenger-dev
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
 ruby2.2 | ruby2.1 | ruby2.0 | ruby1.9.1 | ruby1.8 | ruby-interpreter,
 passenger (= ${binary:Version})
Replaces: ruby-passenger-dev
Conflicts: ruby-passenger-dev
Provides: ruby-passenger-dev
Description: Rails and Rack support for Apache2 and Nginx
 Phusion Passenger — a.k.a. mod_rails or mod_rack — makes
 deployment of Ruby web applications, such as those built on the
 revolutionary Ruby on Rails web framework, a breeze.
 .
 This package provides the development dependencies, for building the NGINX module

Package: libapache2-mod-passenger
Architecture: any
Section: web
Depends: ${shlibs:Depends}, ${misc:Depends}, apache2-mpm-worker (>= 2.2.9-9) |
 apache2-mpm-prefork (>= 2.2.9-9) | apache2-mpm-itk (>= 2.2.9-9) | apache2-mpm-event (>= 2.2.9-9),
 passenger (= ${binary:Version})
Description: Rails and Rack support for Apache2
 Phusion Passenger — a.k.a. mod_rails or mod_rack — makes
 deployment of Ruby web applications, such as those built on the
 revolutionary Ruby on Rails web framework, a breeze.
 .
 This package contains the Apache 2 module required by Phusion Passenger.

Package: passenger-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Suggests: www-browser
Provides: ruby-passenger-doc
Conflicts: ruby-passenger-doc
Replaces: ruby-passenger-doc
Description: Rails and Rack support for Apache2 - Documentation
 Phusion Passenger — a.k.a. mod_rails or mod_rack — makes
 deployment of Ruby web applications, such as those built on the
 revolutionary Ruby on Rails web framework, a breeze.
 .
 This package provides the documentation for Phusion Passenger.

