#!/bin/sh

set -e

#DEBHELPER#

if [ "$1" != "configure" ]; then
    exit 0
fi

reload_apache()
{
	if apache2ctl configtest 2>/dev/null; then
		invoke-rc.d apache2 force-reload || true
	else
		echo "Your apache2 configuration is broken, so we're not restarting it for you."
	fi
}

if [ -n "$2" ]; then
# we're upgrading. test if we're enabled, and if so, restart to reload the module.
	if [ -e /etc/apache2/mods-enabled/passenger.load ]; then
		reload_apache
	fi
        exit 0
fi

if [ -e /etc/apache2/apache2.conf ]; then
# Enable the module, but hide a2enmod's misleading message about apachectl
# and force-reload the thing ourselves.
        a2enmod passenger >/dev/null || true
	reload_apache
fi

exit 0

