== Appendix B: Terminology ==

[[application_root]]
=== Application root ===
The root directory of an application that's served by Phusion Passenger.

In case of Ruby on Rails applications, this is the directory that contains
'Rakefile', 'app/', 'config/', 'public/', etc. In other words, the directory
pointed to by `RAILS_ROOT`. For example, take the following directory structure:

-----------------------------------------
/apps/foo/       <------ This is the Rails application's application root!
   |
   +- app/
   |   |
   |   +- controllers/
   |   |
   |   +- models/
   |   |
   |   +- views/
   |
   +- config/
   |   |
   |   +- environment.rb
   |   |
   |   +- ...
   |
   +- public/
   |   |
   |   +- ...
   |
   +- ...
-----------------------------------------

In case of Rack applications, this is the directory that contains 'config.ru'.
For example, take the following directory structure:

-----------------------------------------
/apps/bar/      <----- This is the Rack application's application root!
   |
   +- public/
   |    |
   |    +- ...
   |
   +- config.ru
   |
   +- ...
-----------------------------------------

In case of Python (WSGI) applications, this is the directory that contains
'passenger_wsgi.py'. For example, take the following directory structure:

-----------------------------------------
/apps/baz/      <----- This is the WSGI application's application root!
   |
   +- public/
   |    |
   |    +- ...
   |
   +- passenger_wsgi.py
   |
   +- ...
-----------------------------------------

[[idle_process]]
=== Idle process ===
An "idle process" refers to a process that hasn't processed any requests for a while.

[[inactive_process]]
=== Inactive process ===
An "inactive process" refers to a process that's current not processing any requests. An idle process is always inactive, but an inactive process is not always considered idle.
