#  Phusion Passenger - https://www.phusionpassenger.com/
#  Copyright (c) 2010-2016 Phusion Holding B.V.
#
#  "Passenger", "Phusion Passenger" and "Union Station" are registered
#  trademarks of Phusion Holding B.V.
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in
#  all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#  THE SOFTWARE.

# This file uses the cxxcodebuilder API. Learn more at:
# https://github.com/phusion/cxxcodebuilder

require 'phusion_passenger/nginx/config_options'

def main
  set_indent_string '    '
  comment copyright_header_for(__FILE__), 1

  separator

  comment %q{
    LocationConfig.h is automatically generated from LocationConfig.h.cxxcodebuilder,
    using definitions from src/ruby_supportlib/phusion_passenger/nginx/config_options.rb.
    Edits to LocationConfig.h will be lost.

    To update LocationConfig.h:
      rake nginx

    To force regeneration of LocationConfig.h:
      rm -f src/nginx_module/LocationConfig.h
      rake src/nginx_module/LocationConfig.h
  }

  separator

  typedef_struct 'passenger_loc_conf_t' do
    add_code %q{
      ngx_http_upstream_conf_t upstream_config;
      ngx_array_t *flushes;
      ngx_array_t *headers_set_len;
      ngx_array_t *headers_set;
      ngx_hash_t   headers_set_hash;

      /** Raw HTTP header data for this location are cached here. */
      ngx_str_t    options_cache;
      ngx_str_t    env_vars_cache;
    }

    separator

    definitions.each do |definition|
      field(definition[0])
    end

    separator

    add_code %q{
      #if (NGX_HTTP_CACHE)
        ngx_http_complex_value_t cache_key;
      #endif
    }
  end
end

def filter_eligible_options(options)
  options.reject do |option|
    option[:alias_for] ||
      option.fetch(:field, true).nil? ||
      option[:field].to_s =~ /\./
  end
end

def struct_field_for(option)
  if option.has_key?(:field)
    option[:field].to_s
  else
    option[:name].sub(/^passenger_/, '')
  end
end

# Returns [definition_source, estimated_size_on_x86_64, field_name]
def definition_for(option)
    field = struct_field_for(option)
    case option[:type]
    when :string
        return ["ngx_str_t #{field}", 8 + 4, field]
    when :integer, :flag
        return ["ngx_int_t #{field}", 8, field]
    when :uinteger
        return ["ngx_uint_t #{field}", 8, field]
    when :string_array, :string_keyval
        return ["ngx_array_t *#{field}", 8, field];
    else
        raise "Unknown option type #{option[:type].inspect} for option #{option[:name]}"
    end
end

def definitions
  @definitions ||= begin
    eligible_options = filter_eligible_options(LOCATION_CONFIGURATION_OPTIONS)
    definitions = eligible_options.map { |o| definition_for(o) }
    # Sort the definitions by size in order to make the struct smaller.
    # It's possible to make it even smaller with a smarter algorithm but for now
    # I don't bother.
    definitions.sort! do |d1, d2|
        if d1[1] == d2[1]
            # After sorting on size, sort alphabetically.
            d1[2] <=> d2[2]
        else
            d1[1] <=> d2[1]
        end
    end
  end
end

main
