Phusion Passenger module for Apache2
AKA mod_rails or mod_rack

This is the Phusion Passenger (mod_rails/mod_rack) Apache 2 module
package offering support for Ruby web applications based on Rails or
Rack. There is even experimental support for WSGI Python apps.

This package version manages the dependencies for you and will install
a fully working Apache2 setup with the module in place and activated. No
need to run any installers or other programs. The package does all that
for you.

All you need do is add your virtual host to your setup, and reload
Apache2. See the User Guide (passenger/Users guide.html or
passenger/Users guide.txt.gz) for more information.
