<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title><!--#echo var="REQUEST_URI" --> &mdash; The Phusion Passenger RPM Repository</title>
    <style type="text/css">
body {
  font-family: baskerville, bodoni svtytwo os, bodoni, georgia, times new roman, serif;
  margin: 0;
  padding: 0;
}

a {
  color: #666;
}
a:visited {
  color: #333;
}

h1 {
  margin-top: 0;
  padding: 0.5em;
  color: #fff;
  background-color: #666;
}
div#content {
  padding: 0 1em;
}
pre,
.cmd,
.per-distro-cmds dd {
  /* I think Courier New looks the best, but Andale Mono is preferable to the default */
  font-family: Courier New, Andale Mono, Courier, monospace;
}
p#tm {
  font-size: 80%;
  text-align: right;
}
.per-distro-cmds dd,
.cmd {
  display: block;
  padding: 3px;
  border: 1px solid #ccc;
  background-color: #eee;
  white-space: nowrap;
}
.per-distro-cmds dd {
  margin-bottom: 0.5em;
}
.or {
  padding: 0.5em;
  font-size: 125%;
  font-weight: bold;
  text-align: center;
}
    </style>
  </head>

  <body>
    <h1>The Phusion Passenger RPM Repository</h1>

    <div id="content">
      <p>
        Welcome to the repository. Here you&rsquo;ll find RPM packages of <a
        href="http://modrails.com/">Phusion Passenger</a> (aka mod_rails /
        mod_rack) for <a href="http://fedoraproject.org/">Fedora</a> and <a
        href="http://www.redhat.com/rhel/">RedHat Enterprise Linux</a> (and
        derivatives like <a href="http://centos.org">CentOS</a> and <a
        href="https://www.scientificlinux.org/">Scientific Linux</a>).
      </p>

      <p>
        The easiest way to install Passenger and keep it up to date is to
        install the passenger-release package:
      </p>

      <dl class="per-distro-cmds">
        <dt><strong>Fedora Core 14</strong>:</dt>
        <dd>rpm -Uvh <a
        href="fedora/14/passenger-release.noarch.rpm">http://<!--#echo var="SERVER_NAME" -->/fedora/14/passenger-release.noarch.rpm</a></dd>
        <dt><strong>Fedora Core 13</strong>:</dt>
        <dd>rpm -Uvh <a
        href="fedora/13/passenger-release.noarch.rpm">http://<!--#echo var="SERVER_NAME" -->/fedora/13/passenger-release.noarch.rpm</a></dd>
        <dt><strong>RHEL 5 / CentOS 5 / ScientificLinux 5</strong>: (note, these packages depend on <a
        href="http://fedoraproject.org/wiki/EPEL">EPEL</a>)</dt>
        <dd>rpm -Uvh <a
        href="rhel/5/passenger-release.noarch.rpm">http://<!--#echo var="SERVER_NAME" -->/rhel/5/passenger-release.noarch.rpm</a></dd>
      </dl>

      <p>
        From there you can use <a href="http://prefetch.net/articles/yum.html">Yum</a> to install packages. For example:
      </p>

      <div>
        <div class="cmd">yum install nginx-passenger</div>
        <div class="or">or</div>
        <div class="cmd">yum install mod_passenger</div>
        <div class="or">or</div>
        <div class="cmd">yum install rubygem-passenger-standalone</div>
      </div>

      <h2>More Info?</h2>

      <p>
        The source files and documentation for these packages are maintained
        in a <a href="http://github.com/erikogan/rubygem-passenger">GitHub
        repository</a>. Comments, questions, patches, and pull requests are
        always welcome.
      </p>

      <h2><!--#echo var="REQUEST_URI" --></h2>
